# UnitTestingPlayground

./: .gitignore  Project Testing.xlsx  UnitTestingPlayground.sln
Core/: Core.csproj  ExceptionMiddleware.cs  NonEmptyListAttribute.cs  RoleBasedPolicyHandler.cs  RoleBasedPolicyRequirement.cs
Core/Exceptions/: EntityNotFoundException.cs  ValidationException.cs
IamService/: Constants.cs  Enums.cs  Extensions.cs  IamService.csproj  IamService.db  Program.cs  Startup.cs  WeatherForecast.cs
IamService/BusinessLogic/Helpers/: SecurityHelper.cs
IamService/BusinessLogic/Services/: AccountService.cs  IAccountService.cs  IUserActivityLogService.cs  UserActivityLogService.cs
IamService/Controllers/: AccountController.cs  WeatherForecastController.cs
IamService/DataAccess/: Extensions.cs  IamDbContext.cs  Role.cs  User.cs  UserActivityLog.cs  UserProfile.cs  UserRole.cs
IamService/DataAccess/DTOs/: UserActivityLogDto.cs  UserDto.cs  UserProfileDto.cs
IamService/Migrations/: 20210119134545_Initial.Designer.cs  20210119134545_Initial.cs  20210121083419_Initial.Designer.cs  20210121083419_Initial.cs  20210121084555_User_Password.Designer.cs  20210121084555_User_Password.cs  20210121125816_Data Seed.Designer.cs  20210121125816_Data Seed.cs  20210122130213_UserProfile_UserActivityLogs.Designer.cs  20210122130213_UserProfile_UserActivityLogs.cs  20210122133717_UserProfile_Email.Designer.cs  20210122133717_UserProfile_Email.cs  IamDbContextModelSnapshot.cs
IamService/Models/: LoginModel.cs  LoginReponse.cs  LoginResponse.cs  UserCreateModel.cs
IamService/Properties/: launchSettings.json
IntegrationTests/: AccountControllerTests.cs  Constants.cs  Extensions.cs  IntegrationTests.csproj  TestHelper.cs
IntegrationTests/Fixtures/: ApiWebApplicationFactory.cs  IntegrationTest.cs
ProductService/: Startup.cs
ProductService/Properties/: launchSettings.json
TestCore/: TestConstants.cs
UnitTests/: AccountServiceTests.cs  DIFixture.cs  DatabaseCollection.cs  TestConstants.cs  UnitTests.csproj  UserActivityLogServiceTests.cs  appsettings.json
